-- Initial dflate.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dflate
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Anitha Gollamudi
maintainer:          anitha.gollamudi@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, Readme.md
cabal-version:       >=1.10

executable dflate
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       containers, distributed-process,
                       network-transport, binary,
                       network-transport-tcp, bytestring,
                       mtl, lxc
  hs-source-dirs:      src
  default-language:    Haskell2010
